.section-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin: 50px 140px 0 140px;
  gap: 40px;
}
.section-card {
  padding: 0 29px;
  background-color: var(--card-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 290px;
}
.card-title {
  font-family: "Poppins-bold";
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 30px;
}
.card-subtitle {
  font-family: "Inter-regular";
  font-size: 0.875rem;
  text-align: center;
  color: var(--details-color);
  margin-bottom: 30px;
}
.card-highlight {
  text-align: center;
}
.card-highlight-number {
  font-family: "Poppins-bold";
  font-size: 3.75rem;
  background: var(--highlight-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.card-highlight-info {
  font-family: "Poppins-medium";
  font-size: 1.25rem;
  margin-bottom: 30px;
}
.card-text-1,
.card-text-2,
.card-text-3,
.card-text-4 {
  font-family: "Inter-regular";
  font-size: 1rem;
  text-align: center;
}
.card-text-1,
.card-text-2 {
  width: 225px;
  margin-bottom: 30px;
}
.card-text-3 {
  width: 210px;
  margin-bottom: 50px;
}
.card-text-4 {
  width: 225px;
  margin-bottom: 50px;
}
